<!DOCTYPE html>


<html>



<header>

    <title>Employee Tracker</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</header>


<body>

    <div class="container" id="title">

        <h1>Employee Tracker</h1>
    </div>
    <div class="container" id="datacontainer">

        <table style="width:100%" id="displayData">

            <th class="cell">Employee Name</th>
            <th class="cell">Role</th>
            <th class="cell">Start Date</th>
            <th class="cell">Months Worked</th>
            <th class="cell">Monthly Rate ($)</th>
            <th class="cell">Total Billed ($)</th>



        </table>
    </div>

    <div class="container" id="inputData">
        <p class="header">Add Employee</p>
        <p>Employee Name</p>
        <input type="text" id="EmployeeName" class="input">
        <p>Role</p>
        <input type="text" id="role" class="input">
        <p>Start Date</p>
        <input type="text" id="startDate" class="input">
        <p>Monthly Rate</p>
        <input type="text" id="MonthlyR" class="input">

    </div>




</body>




<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>

<link href="code.js">








</html>